# MobIgnore

./: .gitignore  pom.xml
src/main/java/io/github/BestatBlack/mobAvoid/: MobAvoid.java  MobUtil.java
src/main/resources/: config.yml  plugin.yml
